== Functions ==
8092E3B4 // Spiritual Stone, check cutscene action
8092D22C // Set Spiritual Stone Color
//A0 = Instance
//A1 float = Intensity? 0.0f = "Grey", 1.0f = base color
8092D12C // Set Spiritual Stone Color (base colors)
8092E014 // Update function for Spiritual Stone

8092F654 // Draw Triforce
//A0 = actor instance
//A1 = global context
//
//SP -= 0xA0
01B4 WORK_DISP    : 00400 18E958 18E958 18ED58 Free: 00400
02B8 POLY_OPA_DISP: 0BF00 17CA58 17CC80 188748 Free: 0BAC8
02C8 POLY_XLU_DISP: 04000 188958 188A40 18C958 Free: 03F18
02A8 OVERLAY_DISP : 02000 18C958 18C9F0 18E958 Free: 01F68

01B4 WORK_DISP    : 00400 18E958 18E958 18ED58 Free: 00400
02B8 POLY_OPA_DISP: 0BF00 17CA58 17CCD0 1885F8 Free: 0B928
02C8 POLY_XLU_DISP: 04000 188958 188A78 18C958 Free: 03EE0
02A8 OVERLAY_DISP : 02000 18C958 18C9F0 18E958 Free: 01F68

//POLY_OPA
17CC80: DC08000A 80188678 // G_MOVEMEM G_MV_LIGHT: +0x00 size 0x10
17CC88: DC08030A 80188688 // G_MOVEMEM G_MV_LIGHT: +0x18 size 0x10
17CC90: F2048043 0108407F // G_SETTILESIZE TILE 1 ST (18.00,16.75), (33.00,31.75)
17CC98: DE000000 800F8200 // G_DL Jump and Link
17CCA0: E200001C 0C192078 // G_SETOTHERMODE_L
17CCA8: DA380003 80188628 // G_MTX (G_MTX_MODEL_VIEW, G_MTX_LOAD, G_MTX_NOPUSH)
17CCB0: DB060020 801885F8 // G_MOVEWORD (G_MW_SEGMENT #08, 801885F8)
17CCB8: FA008080 FFFFA0FF // G_SETPRIMCOLOR
17CCC0: FB000000 AA8C00FF // G_SETENVCOLOR
17CCC8: DE000000 06000600 // G_DL Jump and Link

//POLY_XLU
188A40: DE000000 800F8200 // G_DL Jump and Link
188A48: DA380003 80188708 // G_MTX (G_MTX_MODEL_VIEW, G_MTX_LOAD, G_MTX_NOPUSH)
188A50: DB060024 801886D8 // G_MOVEWORD (G_MW_SEGMENT #09, 801886D8)
188A58: FA008080 B4FFFFFF // G_SETPRIMCOLOR
188A60: FB000000 00FF96FF // G_SETENVCOLOR
188A68: DE000000 06000840 // G_DL Jump and Link
188A70: DA380003 80188698 // G_MTX (G_MTX_MODEL_VIEW, G_MTX_LOAD, G_MTX_NOPUSH)

//s2 = global context
//s3 = actor instance
F698 //t9 = segment 06 ptr
F6A4 //t5 = s32 at Global Context + 0x11DE4
//sw t5 SP+0x90


== Instance Variables ==

0x168 u8[3] //RGB Stone Color 1
0x16B u8[3] //RGB Stone Color 2
0x16E u8[3] //RGB Stone Gold Trim 1
0x171 u8[3] //RGB Stone Gold Trim 2
0x174 u8 //Type. 13 = Kokiri Emerald, 14 = Goron Ruby, 15 = Zora Sapphire

Other:

Type 08 = Triforce (init var 0xFF08)