ANJU (013C)

801F0C10 //Kakariko Adult Day ovl
801F2520 //Kakariko Adult Dat inst

Instance:
//struct unkA
0x13C //some common struct (see 8008C9C0)
+ 0x01 u8
+ 0x18 float (4.0f this pass)
+ 0x1C float (1.0f this pass)
+ 0x30 //func ptr
0x240 func ptr //Current State Logic
0x244 u32 //
0x246 
0x248 s16 //?
0x24A s32 //? (yes, misaligned)
0x24E s16 //?
0x250 s16 //Timer? Incremented
0x254 s16 //Timer? Decremented if not 0
0x256 s16 //Timer? Decremented if not 0
0x25E s16 //?
0x266 u8 //?
0x26E s16 //?
0x270 s8 //Object File Id?
0x271 s8 //Object File Table Index
0x274 s32 //Get Item Index of Child Link Reward
0x278 ? (used as a1 to 80027854 func)
//struct unkA (possibly actually starts with 0x278)
0x280 u32 ?
0x284 u16 ?
0x286 s32 ? (yes, misaligned)
0x28A u16 ?
0x290 Coord //Link's x,y,z


80A9F04C (T:801F1CEC) //update function
1D18 //v0 = Link Instance
1D20 //at = 10.0f
1D24 //t8 = link x
1D30 //0x290 = link x,y,z
1D4C //branch 1D68 if Link's is adult
//if Link is a child, subtract 10.0f from Link's Y
1D68 jal	80027854 //?
//so some variable updating
1DE0 //load object file reference
1DF0 //update segment 06 ref
1E30 jal	8008C9C0 //does something?
1E6C jalr //Instance + 0x240
1F0C jal	80021E6C //Begin initialization of collision data (CollisionCheck_setOT)

80A9EE38 (T:801F1AD8) //Give Item
//A0 = Instance
//A1 = Global Context
//
1AE8 jal	80022BB0 //check if Anju is being held?
//if true, set Instance + 0x240 to 801F1B60, and return
1B2C //t9 = Anju has given pocket egg?



80A9EAA8 (T:801F1748) //Idling (Adult?)

80A9EBEC (T:801F188C) //Talking (Adult?) (bred pocket egg)