ovl_title
803B4640 ram

VIEW at 0xA8


803B4DF0 //Initialize
//A0 = Global Context

4DF8 //S0 = A0
4E04 //T6 = byte at 80121210, disk drive check
4E0C beql	t6, r0, 803B4E58 //should always branch
4E10 sb 	r0, 0x01E0(s0) //zero global context = 0x01E0
//further down is another disk drive check + jal to the disk drive code stuff

4E58 //
4E68 //A3 = nintendo_rogo_static start, t0 = end, A2 = size
4E6C //A1 = A2
4E78 jal	800A01B8 //Allocates space for nintendo_rogo_static on heap
4E7C addiu	a0, s0, 0x0074 //a0 = Global Context + 0x74
4E88 sw 	v0, 0x00A4(s0) //stores nintendo_rogo_static allocated address to global context +0xA4
4E8C jal	80000DF0 //load nintendo_rogo_static
4E98 //t2 = [0x8012BA00], static context 801C6E90
//T1 = 1
//A0 = Global Context
4EA4 jal	800AA6B0
4EA8 sh	t1, 0x0110(t2) // save 1 into Static Context + 0x110
4EB0 jal	80091858 //Initializes variables related to 3D projection
4ECC sw 	t3, 0x0004(s0) //t3 = 803B4CD0, 80800690, possibly main loop?
4ED0 sw 	t4, 0x0008(s0) //t4 = 803B4D90, 80800750, deconstructor
4ED4 sb 	r0, 0x01E1(s0) //global context + 0x1E1 = 0
4ED8 //t5 = Controller context, 8011D500
4EDC //t6 = byte controller context + 0x2A8, grab plugged in controllers
4EEC bnez	t7, 0x803B4F04 //branch if controller 1 is plugged in
4F00 //store word 0xFEDC at 8011B924 if controller 1 not plugged in // "NO CONTROLLER" mode
4F04 //stores word 0xFF if controller plugged in //P1 controller detected
4F08 jal	800912C4 //?
//lastly:
//Global Context + 0x01DC = 0x0000
//Global Context + 0x01D4 = 0x0014
//Global Context + 0x01D6 = 0x00FF
//Global Context + 0x01D8 = 0xFFFD
//Global Context + 0x01DA = 0x003C

803B4CD0 //Update Function
//A0 = Global Context
//Write to POLY_OPA:
// DB060000 00000000 // G_MOVEWORD
// DB060004 802C5880 // G_MOVEWORD
4D28 jal	8007EE5C //initialize frame buffer/z-buffer
4D30 jal	803B4640
4D38 jal	803B4774


803B4640 // ? 
//A0 = Global Context

803B4774 // Draw function, does a lot of shit
//A0 = Global Context
4780 //F0 = 69.0f
4784 //F2 = 0.0f
4788 //S2 = Global Context
//F4,F6,F8 = xyz? at 803B4F70 (-4949.148, 4002.542, 1119.084)
47FC jal	800223C8 //sets lighting, G_SETTILESIZE to POLY_OPA
4884 //Begin drawing N64 logo? Specifically begins setting up model view matrix it seems
48D0 //model view matrix is complete in the float matrix buffer, create our gbi
48E8 jal 800AB900 //Copy Float Matrix to POLY_OPA

803B4914 breakpoint here when you restart
