alwaysitems =
['Kokiri Sword', 'Biggoron Sword', 'Boomerang', 'Lens of Truth', 'Hammer', 'Iron Boots', 'Goron Tunic', 'Zora Tunic', 'Hover Boots', 'Mirror Shield', 'Stone of Agony', 'Fire Arrows', 'Ice Arrows', 'Light Arrows', 'Dins Fire', 'Farores Wind', 'Nayrus Love', 'Rupee (1)', 'Progressive Hookshot', 'Progressive Hookshot', 'Deku Shield', 'Deku Shield', 'Deku Shield', 'Deku Shield', 'Hylian Shield', 'Hylian Shield', 'Ice Trap', 'Ice Trap', 'Ice Trap', 'Ice Trap', 'Ice Trap', 'Ice Trap', 'Progressive Strength Upgrade', 'Progressive Strength Upgrade', 'Progressive Strength Upgrade', 'Progressive Scale', 'Progressive Scale', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Piece of Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Recovery Heart', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (5)', 'Rupees (20)', 'Rupees (20)', 'Rupees (50)', 'Rupees (50)', 'Rupees (50)', 'Rupees (50)', 'Rupees (50)', 'Rupees (50)', 'Rupees (50)', 'Rupees (200)', 'Rupees (200)', 'Rupees (200)', 'Rupees (200)', 'Rupees (200)', 'Bow', 'Bow', 'Bow', 'Slingshot', 'Slingshot', 'Slingshot', 'Bomb Bag', 'Bomb Bag', 'Bomb Bag', 'Bottle', 'Bottle', 'Bottle with Letter', 'Bottle with Milk', 'Bombs (5)', 'Bombs (5)', 'Bombs (10)', 'Bombs (10)', 'Bombs (20)', 'Bombchus (5)', 'Bombchus (10)', 'Bombchus (10)', 'Bombchus (10)', 'Bombchus (20)', 'Arrows (5)', 'Arrows (10)', 'Arrows (10)', 'Arrows (10)', 'Arrows (10)', 'Arrows (10)', 'Arrows (10)', 'Arrows (30)', 'Arrows (30)', 'Arrows (30)', 'Arrows (30)', 'Arrows (30)', 'Arrows (30)', 'Deku Nuts (5)', 'Deku Nuts (10)', 'Progressive Wallet', 'Progressive Wallet', 'Deku Stick Capacity', 'Deku Stick Capacity', 'Deku Nut Capacity', 'Deku Nut Capacity']
>>> 
notmapcompass = ['Rupees (5)'] * 20

songlist = ['Zeldas Lullaby', 'Eponas Song', 'Suns Song', 'Sarias Song', 'Song of Time', 'Song of Storms', 'Minuet of Forest', 'Prelude of Light', 'Bolero of Fire', 'Serenade of Water', 'Nocturne of Shadow', 'Requiem of Spirit']

skulltulla_locations =
['GS1', 'GS2', 'GS3', 'GS4', 'GS5', 'GS6', 'GS7', 'GS8', 'GS9', 'GS10', 'GS11', 'GS12', 'GS13', 'GS14', 'GS15', 'GS16', 'GS17', 'GS18', 'GS19', 'GS20', 'GS21', 'GS22', 'GS23', 'GS24', 'GS25', 'GS26', 'GS27', 'GS28', 'GS29', 'GS30', 'GS31', 'GS32', 'GS33', 'GS34', 'GS35', 'GS36', 'GS37', 'GS38', 'GS39', 'GS40', 'GS41', 'GS42', 'GS43', 'GS44', 'GS45', 'GS46', 'GS47', 'GS48', 'GS49', 'GS50', 'GS51', 'GS52', 'GS53', 'GS54', 'GS55', 'GS56', 'GS57', 'GS58', 'GS59', 'GS60', 'GS61', 'GS62', 'GS63', 'GS64', 'GS65', 'GS66', 'GS67', 'GS68', 'GS69', 'GS70', 'GS71', 'GS72', 'GS73', 'GS74', 'GS75', 'GS76', 'GS77', 'GS78', 'GS79', 'GS80', 'GS81', 'GS82', 'GS83', 'GS84', 'GS85', 'GS86', 'GS87', 'GS88', 'GS89', 'GS90', 'GS91', 'GS92', 'GS93', 'GS94', 'GS95', 'GS96', 'GS97', 'GS98', 'GS99', 'GS100']
>>> 

tradeitems = ['Pocket Egg', 'Pocket Cucco', 'Cojiro', 'Odd Mushroom', 'Poachers Saw', 'Broken Sword', 'Prescription', 'Eyeball Frog', 'Eyedrops', 'Claim Check']
