$00A87000 - $00B8AD30	code

B65C64 - On entrance cutscene table
B6FBF0 - Entrance Table
B71440 - Scene Table

800EEE70/4 camera behavior table? (8 bytes per record)

800E82F8 actor category table settings?
800EC020 table ref by 80034424, up to 0x1F s32 elements
800EF080 Camera Functions Table
800EF1A0 //?
800F7714
800F7768 //Held Item settings?, 0x10 items, 0x5 bytes
800F77B8 //Link Dlist Table. 0x258 bytes. Records of 0x8 bytes, such that the first is an Adult Link ref, while the second is child Link ref
800F7A10 //Held Item display list pointer table? 0x17 records, 4 bytes ea
800F8F34 inventory slot table (0x38 bytes)
800FBD18 //func ptr table for scene pre-draw function, 0x35 records
//struct start for saving
800FC0B0 //OSPiHandle for save data transfer
800FC124 //OSIoMesg for save data transfer
800FC13C //osMesgQueue for save data transfer

801029FC //Scarecrow's Song (short) (audio thread)
80102B54 u8 //determines if func C31A0 uses 80102EE0 (== 1) or 80102EE8 (!= 1) buffer ptr
80102B58 u8 //note index into either buffer 80102EE0 or 80102EE8
80102B5C s32 //previous note play frame?, 80121F1C - this = note duration
80102B60 //possibly 0x08 bytes? next note to write into 80102EE0 or 80102EE8 buffer
80102B80 //Scarecrow's Song (long) (audio thread)
80102EE0 //Scarecrow's Song (long) ptr
80102EE4 //Scarecrow's Song (short) pointer (801029FC)
80102EE8 //Scarecrow's Song? buffer ptr

801054A0 s16 sine table
80105FB4 //En_Item00 draw jump table. Actor var sets draw function
80106A70 float, equals 1/0x7FFF (normals)
80106A80 float, equals 1/32767
80106A84 float, equals 1/32767
80106AC0 float, 1+E38 (Collision Code Constant)
80106AC4 float, 1.1f (Actor Collision Mesh constant?)
80107A60 float, equals 1/32767
80107A64 float, equals 1/32767
80108924 float, pi
80108928 float,  90 degrees in radians
80108E7C float, 0.008f
8010A4F0 float,  90 degrees in radians
8010A4F4 float, -90 degrees in radians
8010A4F8 float, -90 degrees in radians
8010A4FC float,  90 degrees in radians
8010A500 float, pi
8010A504 float, pi
8010A508 float,  90 degrees in radians
8010A710 double, equals pi/180
8010A718 double, equals 1/pi
8010A880 double, equals pi
8010A888 double, equals 3.178650954705639e-8 (extended pi precision)

80105420 = Something debugging related (Generates output text for dynamic link function)
800F8BE0 ptr[3] //function pointer table for room mesh type

AF828 //unicode? table for text?





800FC0B0 is some struct related to saving.
	0x00 ptr is pointer to self
	0x04 int[2] appears to be a "magic" sequence
	0x0C ptr, is a pointer to ?, address space A8xx xxxx. Likely SRAM
	0x14 is start of 0x60 byte buffer, likely used for saving
800FC130 ptr appears to be some


Address A800 0000 likely to write to SRAM 


Crash Debugger, write to 003DD02C

//outside code
80118F70
80118F80 //xyz collision stuff?

8011BF00 s32 ptr to ovl_map_mark_data's dungeon array

8011CF10 //?
+ 0x04 = u8[0x40] array of ?
+ 0x44 = u8[0x40] array of ?
+ 0x84 = u8[0x40] array of ?

80121F1C s32 //current ocarina note frame?


//File Select Notes:

8029F9F0 - The game's save data is copied here

Ocarina Song note format:

ACTIVATION_TO_PLAYBACK_NOTE = {
    0: 0x02, # A
    1: 0x05, # Down
    2: 0x09, # Right
    3: 0x0B, # Left
    4: 0x0E, # Up
    0xFF: 0xFF, # Rest
	
0x00 u8   //playback note
0x02 u16? //duration 

struct mem_0B39F4_a0
{
    void* start;
    void* next; //next free space
    int size; //total free space
    int alloc_count;
}

struct mem_0B3A1C_a0
{
    s32 unk_0x00;
    mem_0B39F4_a0 data;
} /* est. size 0x110, 0xE4 confirmed */

struct mem_0B3A30_a0
{
    s32 unk_0x00;
    mem_0B39F4_a0   data_0x04;          /* 0x04 - 0x14 */
    void*           primary_seq_ptr;    /* 0x14 */
    s32             primary_seq_size;   /* 0x18 */
    s16             primary_seq_id;     /* 0x1E */
    void*           secondary_seq_ptr;  /* 0x20 */
    s32             secondary_seq_size; /* 0x24 */
    s16             secondary_seq_id;   /* 0x2A */
} /* 0x2C? */

struct struct_128A38
{
    int audio_seq_free_size; //?
    int unk;
    int unk;
    int audio_bank_free_size; //?
}



80125630 //audio context? DOG BED
0x0002 u16
0x2620 s32 unk
0x284A u16 unk
0x284E s16 //size of x, 0x10 aligned?
0x2850 s16 
0x2852 s16
0x2854 s16 //((audio_ctx->0x284E + 0x10) / 0xD0) + 1
0x2856 s16
0x285C s16 //max 4?
0x2864 f32 //?
0x2868 f32 //?
0x286C f32 //?
0x2874 s32
0x2878 s32
0x2894 s32
0x2960 f32 //affected by osTvType
0x2964 s32 unk
0x2990  80127FC0 mem_0B39F4_a0 //manages audio seq/audio bank alloc
0x29A0  80127FD0 mem_0B39F4_a0 //?
        80127FE0 mem_0B39F4_a0 //0xE0E0 bytes
0x29C0  80127FF0 mem_0B39F4_a0
0x2A00  80128030 mem_0B39F4_a0 //manages 80128054 //fanfares
0x2A10  80128040 mem_0B39F4_a0 //manages 80128128
        80128050 mem_0B3A1C_a0 //800B3EA0 arg a0 = 0
        80128054  mem_0B39F4_a0 //fanfare audioseq (sequence 1)
        80128124  mem_0B3A30_a0 //primary bgm (sequence 0)
        80128128   mem_0B39F4_a0 //primary audioseq (sequence 0)
        80128160 mem_0B3A1C_a0 //800B3EA0 arg a0 = 1
        80128164  mem_0B39F4_a0 //fanfare audiobank, 80128030 (0xE00)
        80128238  mem_0B39F4_a0 //?, related to 80128040 (0x2880)
        80128270 mem_0B3A1C_a0 //800B3EA0 arg a0 = 2
        80128274  mem_0B39F4_a0 //fanfare ?, 80128030 (0x000)
        80128348  mem_0B39F4_a0 //?, related to 80128040 (0x000)
0x3408  80128A38 struct_128A38
0x3418  80128A48 8 byte struct
            s32 size of ?
            s32
0x3420  80128A50 //something secondary bgm or fanfare? related (800B3D18)
    0x3420 s32
    0x3424 s32
    0x3428 s32
        80128A5C //800B3DDC
    0x342C s32
    0x3430 s32
    0x3434 s32
0x3519  80128B49 u8 index to struct_104778 table
0x3524  80128B54
        0x00 void*  free_start
        0x04 s32    free_size //0x37F00
0x3530  80128B60 //sequence_playback_t[4?] //size 0x160
    0x18 void* //bg sequence ptr?
    0x78 void* //bg sequence cur ptr
