INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (0, -1, 46656, N'003825B0', N'Inside Deku Tree Intro', 0, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (2, 0, 77952, N'00382240', N'Ruto collects Zora Sapphire', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (2, -1, 87520, N'003847A0', N'Inside Jabu Jabu''s Belly Intro', 1, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (9, 0, 592, N'003735C0', N'Serenade of Water', 0, 0, 1)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 122752, N'00381140', N'Clear Light Trial', 0, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 123856, N'00381590', N'Clear Fire Trial', 1, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 124800, N'00381940', N'Clear Forest Trial', 2, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 125744, N'00381CF0', N'Clear Spirit Trial', 3, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 126816, N'00382120', N'Clear Water Trial', 4, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (13, -1, 136048, N'00384530', N'Clear Shadow Trial', 5, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (23, 0, 11184, N'0037E840', N'Nabooru Knuckle Fight', 0, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (23, 1, 16256, N'0037FC10', N'Nabooru revealed', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (23, 2, 22608, N'003814E0', N'Title, Nabooru revealed', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (52, 0, 4160, N'00383E60', N'Meet Navi', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (52, 1, 5584, N'003843F0', N'Boy Without A Fairy', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (59, 0, 304, N'00376AB0', N'Spin Attack', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (59, 1, 5088, N'00377D60', N'Enhanced Magic Meter', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (59, 2, 9680, N'00378F50', N'Double Defense', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (61, 0, 352, N'00377D40', N'Farore''s Wind', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (61, 1, 4128, N'00378C00', N'Din''s Fire', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (61, 2, 8000, N'00379B20', N'Naryu''s Love', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (65, 0, 9376, N'00382340', N'Sun Song, learning Sun''s Song', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (65, 1, 10464, N'00382780', N'Sun Song, after learning Sun''s Song', 1, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (66, 0, 5200, N'00379B10', N'Camera Spin Test', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (66, 1, 5696, N'00379D00', N'Camera Spin Test', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (66, 2, 6192, N'00379EF0', N'Camera Spin Test (with Zelda Crystal)', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 3, 13104, N'00375510', N'Door of Time Opens', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 5, 13776, N'003757B0', N'Unused Goron Ruby', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 4, 14528, N'00375AA0', N'Unused Kokiri Emerald', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 1, 15280, N'00375D90', N'Credits, Leave Navi', 3, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 0, 18160, N'003768D0', N'Return from pulling the Master Sword', 4, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 7, 25024, N'003783A0', N'Learn the Song of Time', 5, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 2, 27936, N'00378F00', N'Prelude', 6, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 8, 34016, N'0037A6C0', N'Light Arrow, before Sheikah Legend', 7, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 9, 35776, N'0037ADA0', N'Light Arrow, Zelda reveal', 8, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 10, 40816, N'0037C150', N'Light Arrow, Getting Arrows and Zelda''s Capture', 9, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, 6, 48784, N'0037E070', N'Unused Zora Sapphire', 10, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (67, -1, 52736, N'0037EFE0', N'Temple of Time Intro', 11, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (68, 0, 288, N'003811B0', N'Light Medallion', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (68, 1, 4768, N'00382330', N'All Medallions', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (68, 2, 5776, N'00382720', N'Sages Seal Ganon', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 0, 256, N'00380D30', N'Creation, Gods Introduced', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 1, 3664, N'00381A80', N'Ganondorf rides through flame', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 2, 4704, N'00381E90', N'Creation, Gods Create Triforce', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 3, 6752, N'00382690', N'Ganondorf Enters the Sacred Realm', 3, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 4, 7936, N'00382B30', N'Light Arrows, Shiekah Legend', 4, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 5, 8976, N'00382F40', N'Link''s Origin, Arival to Kokiri Forest', 5, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 6, 9360, N'003830C0', N'Title, Ganondorf rides through flame', 6, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 7, 10384, N'003834C0', N'Zelda, Gods hide triforce', 7, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (71, 8, 12256, N'00383C10', N'CURSE YOU...', 8, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (74, 0, 7172, N'00382B64', N'Credits', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (74, 1, 9508, N'00383484', N'Zelda''s Lullaby', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (74, 2, 13488, N'00384410', N'Zelda''s Lullaby', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (79, 0, 432, N'0037BAC0', N'Tower Collapse', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 1, 33940, N'00362BF4', N'Zelda Escape', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 2, 40960, N'00364760', N'Zelda Escape Memory', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 3, 43296, N'00365080', N'Title', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 4, 48000, N'003662E0', N'After Learning Song of Time', 3, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 5, 48960, N'003666A0', N'Credits', 4, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 6, 49440, N'00366880', N'Epona Jumps Ranch''s Main Gate (Unused)', 5, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 7, 51392, N'00367020', N'Zelda in the Sky', 6, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 8, 56496, N'00368410', N'Impa Talks Death Mountain', 7, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, -1, 63968, N'0036A140', N'Epona Jumps Ranch''s Southern Fence', 8, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, -1, 65280, N'0036A660', N'Epona Jumps Ranch''s Eastern Fence', 9, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, -1, 66896, N'0036ACB0', N'Epona Jumps Ranch''s Western Fence', 10, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, -1, 68400, N'0036B290', N'Epona Jumps Ranch''s Main Gate', 11, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, 0, 74752, N'0036CB60', N'Link''s Nightmare', 12, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (81, -1, 80544, N'0036E200', N'Hyrule Field Intro', 13, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, 0, 19024, N'0036D280', N'Nocturne, Shadow Confrontation', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, 1, 28144, N'0036F620', N'Nocturne, Learn Song', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, 2, 32912, N'003708C0', N'Draining of the Well', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, 3, 34416, N'00370EA0', N'Death Mountain Explodes', 3, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, 4, 36576, N'00371710', N'Credits', 4, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (82, -1, 42304, N'00372D70', N'Kakariko Village Intro', 5, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (83, 0, 15488, N'0037C980', N'Royal Tomb Opening (Unused)', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (83, 1, 20112, N'0037DB90', N'Sun Song', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (83, -1, 20512, N'0037DD20', N'Royal Tomb Opening', 2, 0, 1)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (83, -1, 28864, N'0037FDC0', N'Graveyard Intro', 3, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 0, 35152, N'0037C090', N'Creation (Farore)', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 1, 36256, N'0037C4E0', N'After Inside Deku Tree', 1, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 2, 37792, N'0037CAE0', N'Great Deku Tree Death', 2, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 3, 42704, N'0037DE10', N'Navi Flies to Link', 3, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 4, 45696, N'0037E9C0', N'Unfinished Kokiri Forest (Unused)', 4, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 5, 47104, N'0037EF40', N'Long Pan, Similar to Credits (Unused)', 5, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 6, 47536, N'0037F0F0', N'Credits, Deku Sprout', 6, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 7, 47904, N'0037F260', N'Credits, Long Pan', 7, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 8, 48304, N'0037F3F0', N'Deku Tree Sprout, Introduction', 8, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (85, 9, 51664, N'00380110', N'Deku Tree Sprout, You Are Hylian', 9, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (86, 0, 16256, N'00373BA0', N'Minuet of Forest', NULL, 0, 1)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (86, 1, 22320, N'00375350', N'Saria''s Song', NULL, 0, 1)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (87, 0, 21984, N'0036EB30', N'Water rising after defeating Morpha', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (87, 1, 28304, N'003703E0', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (87, -1, 31280, N'00370F80', N'Lake Hylia Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (88, 0, 14416, N'0037E9B0', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (88, -1, 15728, N'0037EED0', N'Zora''s Domain Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (89, 0, 11536, N'00375FF0', N'Zora Saphire', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (89, 1, 15488, N'00376F60', N'Jabu Jabu Inhaling (Unused)', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (89, 2, 16880, N'003774D0', N'Credits, Unfinished Zora Fountain', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (89, -1, 19072, N'00377D60', N'Zora''s Fountain Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (90, 0, 8544, N'00375980', N'Creation, "With [Din''s] strong flaming arms"', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (90, 1, 9232, N'00375C30', N'Creation, "Din..", rocks and lightning', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (90, 2, 10464, N'00376100', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (90, -1, 12768, N'00376A00', N'Gerudo Valley Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (91, 0, 44240, N'0037F220', N'Fairy Ocarina', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (92, 0, 20240, N'003703B0', N'Requiem of Spirit', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (92, 1, 26096, N'00371A90', N'Silver Gauntlets', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (92, -1, 31120, N'00372E30', N'Desert Colossus Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (93, 0, 20576, N'00379B60', N'Archery Game', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (93, 1, 21584, N'00379F50', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (93, 2, 21952, N'0037A0C0', N'Captured by Guard, while having Hookshot', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (93, -1, 25744, N'0037AF90', N'Gerudo Fortress Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (95, -1, 16192, N'003703C0', N'Hyrule Castle Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, 0, 15680, N'00369C30', N'Creation (Nayru)', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, 1, 16560, N'00369FA0', N'Goron''s Ruby', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, 2, 25552, N'0036C2C0', N'Unfinished Goron Ruby', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, 3, 25936, N'0036C440', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, 4, 26336, N'0036C5D0', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (96, -1, 32416, N'0036DD90', N'Death Mountain Trail Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (97, 0, 17872, N'00379070', N'Bolero of Fire', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (97, 1, 26800, N'0037B350', N'Title Screen Bolero Demo', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (97, -1, 30416, N'0037C170', N'Death Mountain Crater Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (98, 0, 26928, N'00380E60', N'Goron Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (98, 1, 30784, N'00381D70', N'Credits', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (98, -1, 33792, N'00382930', N'Goron City Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 0, 10624, N'00375540', N'Horse Race', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 1, 11072, N'00375700', N'Epona''s Song', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 2, 12160, N'00375B40', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 3, 12768, N'00375DA0', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 4, 13392, N'00376010', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 5, 14128, N'003762F0', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 6, 14720, N'00376540', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, 7, 17504, N'00377020', N'Credits Dance', NULL, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (99, -1, 23408, N'00378730', N'Lon Lon Ranch Intro', NULL, 1, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (100, 0, 9792, N'00382450', N'Rainbow Bridge', 0, 0, 0)
INSERT INTO [dbo].[SceneCutscenes] ([Scene], [Setup], [Offset], [Pointer], [Description], [Id], [OnEntrance], [ActorTriggered]) VALUES (100, -1, 17024, N'00384090', N'Ganon''s Castle Intro', 1, 1, 0)
