https://www.twitch.tv/glankk/v/89829998?t=54m28s

THREAD:4 (4:Address error on load)
PC:80089520H   SR:2000FF03H   VA:80200026H

AT:00FF0000H   V0:80121204H   V1:8016A7C8H  //V0 = Object 0113 + 0038FC. V1 is data stored at V0 + 0x1C
A0:80224140H   A1:80224100H   A2:802B2700H  //A1,A2 should be 0x32. Being zero is causing the bad lookup
A3:00000028H   T0:8011F290H   T1:80120000H
T2:8016A7D0H   T3:DB060034H   T4:80175A98H
T5:80200026H   T6:80224100H   T7:80224140H  //T5 = Link inst. T6 is mangled since game assumes ram not segment addr
S0:8016A7A8H   S1:8011F290H   S2:801764C8H  //S0 = Global Context + 0x7C0, stores ptr to scene collision header
S3:801C84A0H   S4:80108DDCH   S5:00000000H
S6:00000000H   S7:00000000H   T8:00000A0FH
T9:00000A00H   GP:00000000H   SP:8011EDF8H
S8:00000000H   RA:80089514H   LO:00000001H

SegmentBaseAddress

02:00376F70
03:002340E0
04:00280780
05:002D8C50
06:00285780
07:00230160
08:002B2790


800894A4 //Draws Link?