
◇◇◇ Shop Guy( 3 ) Initialization Settings ◇◇◇
OVL(a):Seg:80a3a750-80a3d6e0 Ram:80238940-8023b8d0 Off:00801e10 En_GirlA
Green Potion      ( 9) Initialization Settings
Green Potion      ( 9) Initialization Settings
Flame            (39) Initialization Settings
Flame            (39) Initialization Settings
Red Potion      ( 8) Initialization Settings
Red Potion      ( 8) Initialization Settings
Fairy's Spirit      (43) Initialization Settings
Fairy's Spirit      (43) Initialization Settings
Deku Nuts×5   ( 0) Initialization Settings
Deku Nuts×5   ( 0) Initialization Settings
Bug            (40) Initialization Settings
Bug            (40) Initialization Settings
Poe          (42) Initialization Settings
Poe          (42) Initialization Settings
Fish        ( 7) Initialization Settings
Fish        ( 7) Initialization Settings
Fish        ( 7)
Poe          (42)
Bug            (40)
Deku Nuts×5   ( 0)
Fairy's Spirit      (43)
Red Potion      ( 8)
Flame            (39)
Green Potion      ( 9)
☆☆☆ Wooden Shelves ☆☆☆
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
a_alpha=0, c_alpha=0   →   a_alpha=0, c_alpha=0
ＡＬＰＨＡーＴＹＰＥ＝50  LAST_TIME_TYPE=50
case 50 : alpha=223  alpha1=32
case 50 : alpha=191  alpha1=64
case 50 : alpha=159  alpha1=96
case 50 : alpha=127  alpha1=128
case 50 : alpha=95  alpha1=160
case 50 : alpha=63  alpha1=192
case 50 : alpha=31  alpha1=224
case 50 : alpha=0  alpha1=255
★★★ Conversation start!! ★★★
Game_play_shop_pr_vr_switch_set()
000055: camera: change camera[0] set CIRCLE2    
Message＝9e(-2145173104)
ＡＬＰＨＡーＴＹＰＥ＝5  LAST_TIME_TYPE=50
 Message located!!! = 9e  (data=498c) (data0=10) (data1=700498c) (data2=7000000) (data3=700499c)
Speech Bubble Type＝0
dxpos=160   dypos=166  dypos1  dypos2=304
message->msg_disp_type=0
ＪＪ＝0
"Please use the stick to look around at what we have!"
Message＝83  message->msg_data
 Message located!!! = 83  (data=415c) (data0=50) (data1=700415c) (data2=7000000) (data3=70041ac)
Speech Bubble Type＝0
ＪＪ＝3
Message＝a6  message->msg_data
 Message located!!! = a6  (data=4d64) (data0=60) (data1=7004d64) (data2=7000000) (data3=7004dc4)
Speech Bubble Type＝0
ＪＪ＝2
Message＝83  message->msg_data
 Message located!!! = 83  (data=415c) (data0=50) (data1=700415c) (data2=7000000) (data3=70041ac)
Speech Bubble Type＝0
ＪＪ＝3
Message＝b2  message->msg_data
 Message located!!! = b2  (data=5330) (data0=78) (data1=7005330) (data2=7000000) (data3=70053a8)
Speech Bubble Type＝0
ＪＪ＝3
Message＝506d  message->msg_data
 Message located!!! = 506d  (data=29038) (data0=78) (data1=7029038) (data2=7000000) (data3=70290b0)
Speech Bubble Type＝0
ＪＪ＝3
Message＝b3  message->msg_data
 Message located!!! = b3  (data=53a8) (data0=50) (data1=70053a8) (data2=7000000) (data3=70053f8)
Speech Bubble Type＝0
ＪＪ＝2
Message＝7e  message->msg_data
 Message located!!! = 7e  (data=3fa8) (data0=28) (data1=7003fa8) (data2=7000000) (data3=7003fd0)
Speech Bubble Type＝0
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
ＪＪ＝3
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
Message＝85  message->msg_data
 Message located!!! = 85  (data=41c0) (data0=24) (data1=70041c0) (data2=7000000) (data3=70041e4)
Speech Bubble Type＝0
ＪＪ＝0
Message＝b3  message->msg_data
 Message located!!! = b3  (data=53a8) (data0=50) (data1=70053a8) (data2=7000000) (data3=70053f8)
Speech Bubble Type＝0
../z_en_oB1.c[2152]:Zooming!!
../z_en_oB1.c[2152]:Zooming!!
ＪＪ＝2
../z_en_oB1.c[2152]:Zooming!!
../z_en_oB1.c[2152]:Zooming!!
../z_en_oB1.c[2152]:Zooming!!
Message＝bb  message->msg_data
 Message located!!! = bb  (data=5604) (data0=6c) (data1=7005604) (data2=7000000) (data3=7005670)
Speech Bubble Type＝0
ＪＪ＝3
Message＝ba  message->msg_data
 Message located!!! = ba  (data=55d4) (data0=30) (data1=70055d4) (data2=7000000) (data3=7005604)
Speech Bubble Type＝0
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
ＪＪ＝3
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
../z_en_oB1.c[2654]:Zooming!!
item_get_non_setting=29  pt=18  z=14

Obtained for the first time!

000426: camera: change camera[0] set PREREND0   
ＡＬＰＨＡーＴＹＰＥ＝50  LAST_TIME_TYPE=50
Holding up initialized!!

case 50 : alpha=223  alpha1=32
case 50 : alpha=191  alpha1=64
case 50 : alpha=159  alpha1=96
item_get_non_setting=29  pt=18  z=14
<4 ../z_player.c 9090>size = bf0
day_time=0  active_camera=0  === day_time=0 ＡＬＰＨＡーＴＹＰＥ＝50  LAST_TIME_TYPE=50
OCARINA_MODE=0   chk_ocarina_no=43947
case 50 : alpha=223  alpha1=32
case 50 : alpha=191  alpha1=64
case 50 : alpha=159  alpha1=96
case 50 : alpha=127  alpha1=128
case 50 : alpha=95  alpha1=160
case 50 : alpha=63  alpha1=192
case 50 : alpha=31  alpha1=224
case 50 : alpha=0  alpha1=255
Message＝7a(-2145237584)
ＡＬＰＨＡーＴＹＰＥ＝5  LAST_TIME_TYPE=50
 Message located!!! = 7a  (data=3e3c) (data0=8c) (data1=7003e3c) (data2=7000000) (data3=7003ec8)
Speech Bubble Type＝2
item_get_setting=29  pt=18  z=14
Item_Pt(1)=3 Item_Pt(2)=8 Item_Pt(3)=7   Empty Bottle=18   Contents=29
dxpos=147   dypos=122  dypos1  dypos2=122
message->msg_disp_type=20
ITEM_NO=(29) (29)
Item 32-0
ＪＪ＝3
Message＝6b  message->msg_data
 Message located!!! = 6b  (data=38e4) (data0=34) (data1=70038e4) (data2=7000000) (data3=7003918)
Speech Bubble Type＝0
ＪＪ＝3
★★★ Ending!! ★★★
../z_en_oB1.c[1337]:★★★ Conversation complete!! ★★★