Zelda's Escape time glitch:

Normally time is quick advanced to 2B27, up until Zelda tosses Ocarina
Time advances again once Ganon rides off, near frame 0789' to 4AAD

0870: 0003: Title Logo, Entries: 00000001
   Action: 0012, Start: 0780, End: 08D4, 0000 0000 0000 Vertex Start: (0, -9, 3) End: (0, -9, 3) Normal: (0.0000, 0.0000, 0.0000)
   
   
   
   
   
using System.Globalization;
ushort time;// = 0xCFFF;
float f_time;
int hour;
int min;

private void t(string input)
{
    if (ushort.TryParse(input, NumberStyles.HexNumber, new CultureInfo(""), out time))
    {
        f_time = ((float)time*24)/0x10000;
        hour = (int)(f_time);
        min = (int)(f_time*60)%60;
        Console.WriteLine(string.Format("{0:D2}:{1:D2}", hour, min));
    }
    else 
        Console.WriteLine("Error");

}


FFFF
